{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#895659",
    "activityBar.background": "#895659",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#263b25",
    "activityBarBadge.foreground": "#e7e7e7",
    "activityBarTop.activeBackground": "#895659",
    "activityBarTop.background": "#895659",
    "activityBarTop.foreground": "#e7e7e7",
    "activityBarTop.inactiveForeground": "#e7e7e799",
    "commandCenter.border": "#e7e7e799",
    "commandCenter.foreground": "#e7e7e7",
    "editorGroup.border": "#895659",
    "panel.border": "#895659",
    "sideBar.border": "#895659",
    "statusBar.background": "#6a4245",
    "statusBar.border": "#6a4245",
    "statusBar.debuggingBackground": "#6a4245",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#895659",
    "statusBarItem.remoteBackground": "#5a8a56",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "tab.activeBorder": "#895659",
    "titleBar.activeBackground": "#6a4245",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.border": "#6a4245",
    "titleBar.inactiveBackground": "#6a424599",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#6a4245"
}
